@use 'partials/reset'
@use 'partials/utilities'
@use 'partials/nav'
@use 'partials/invite'
@use 'partials/engagement'
@use 'partials/sustainability'
@use 'partials/timeline'
@use 'partials/party'
@use 'partials/footer'

@font-face 
    font-family: "Special Elite"
    src: url(/font/special-elite.regular.ttf)
    font-display: swap

body
    font-family: "Special Elite", serif
 