@use 'partials/reset'
@use 'partials/utilities'
@use 'partials/vars'
@use 'partials/nav'

@font-face 
    font-family: "Special Elite"
    src: url(/font/special-elite.regular.ttf)
    font-display: swap

body
    font-family: "Special Elite", serif

input
    font: inherit

.rsvp-bg
    background-image: url(/imgs/bg.webp)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.rsvp-main
    // height: 100vh
    flex-direction: column
    align-items: center
    max-width: 30rem
    margin: 0 auto
    border-radius: 0.25rem 
    padding: 1rem
    transition: border 0.2s ease-in
    background-color: white

    @media (min-width: vars.$tablet-bp)
        margin-top: 5rem
        margin-bottom: 2rem
        padding-top: 5rem
        padding-bottom: 5rem
        border: 1px solid #DADCE0
        box-shadow: vars.$box-shadow

.mollip-rsvp
    // width: 60%
    // margin: 5rem 0
    width: 48px

.check-email-container,
.rsvp-form-container
    width: 80%
    margin: 0 auto

.rsvp-form-container
    opacity: 0
    display: none
    transition: opacity 0.2s ease-in

.form-item
    position: relative

    &__input
        padding: 0.7rem 1rem
        border: 1px solid #999
        border-radius: 0.25rem
        position: relative
        display: block
        width: 100%
        resize: vertical

        &:hover
            border-color: #666

        &:focus
            border-color: #333
            outline: #333
    
    &__label
        position: absolute
        pointer-events: none
        top: 0.8rem
        left: 1rem
        padding: 0 0.25rem
        background-color: white
        transition: all 0.15s ease-in-out
        color: #999
    
    &__error
        color: #cc0000
        font-size: 0.9rem
        opacity: 0
    
    &__submit
        width: 100%
        background-color: vars.$blue-bg
        padding: 0.5rem 0
        outline: none
        border: 1px solid vars.$blue-bg
        border-radius: 2px
        cursor: pointer
        box-shadow: vars.$box-shadow 
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        
        &:hover:not(:disabled)
            box-shadow: vars.$box-shadow-hover
        &:focus:not(:disabled)
            box-shadow: vars.$box-shadow-hover
        &:active:not(:disabled)
            box-shadow: none
        &:disabled
            background-color: #999
            border-color: #999
            cursor: auto

// Animate the label to the top left of the input when:
// Label is in focus
.form-item__input:focus ~ .form-item__label,
// There is text in the input
.form-item__input:not(:placeholder-shown).form-item__input:not(:focus) ~ .form-item__label
    top: -0.5rem
    font-size: 0.75rem
    color: #333

#rsvp-form
    fieldset
        width: 100%
        margin: 0
        border-radius: 2px
    textarea
        min-height: 100px
    #rsvp-button
        margin-top: 1rem

.opacity-1
    opacity: 1 !important

.loading
    height: 2rem
    margin-top: 2rem
    display: flex
    justify-content: center
    align-items: center
    opacity: 0

.loading::after
    content: ""
    height: 2rem
    width: 2rem
    border: 0.25rem solid white 
    border-top-color: vars.$blue-bg
    border-radius: 50%
    background-color: white
    animation: loading 0.75s ease infinite

@keyframes loading
    from
        transform: rotate(0turn)
    to
        transform: rotate(1turn)
    