@use 'vars'

.invite-section
    background-image: url(/imgs/mobile_bg.webp)
    background-repeat: no-repeat
    background-position: center top
    background-size: cover 

    @media (min-width: vars.$mobile-bp)
        background-image: url(/imgs/bg.webp)


    .invite-card
        box-sizing: border-box
        gap: 3rem 
        flex-direction: column
        padding: 4rem 0
        background-repeat: no-repeat
        background-position: center top
        background-size: 100% auto
        border-radius: 2px

        @media (min-width: vars.$mobile-bp)
            background-image: url(/imgs/wedding-card-bg.webp)
            max-width: 600px
            padding-left: 4rem
            padding-right: 4rem
            box-shadow: vars.$box-shadow

