@use 'vars'

img.navicon
    height: 32px
    width: auto

header
    background-color: white
    height: 1px
    min-height: 64px

nav
    height: 100%

.header > .container
    height: 100%
    align-items: center
    justify-content: space-between

.navbar
    list-style: none
    margin: 0
    padding: 0
    height: 100%

    li
        height: 100%

        .mobile-logo
            display: none
        
        a
            height: 100%
            width: 100%
            align-items: center
            padding: 0 1rem
            color: inherit 

            img.icon
                display: none

.mobile-nav-toggle
    display: none

@media (max-width: vars.$nav-bp)
    .navbar
        gap: 3rem
        position: fixed
        z-index: 1000
        inset: 0 0 0 30%
        background: hsl(0 0% 100% / 0.75)
        flex-direction: column
        padding: min(15vh, 5rem) 2rem
        background-color: white

        transform: translateX(100%)
        transition: transform 350ms ease-out

        li
            height: initial

            .mobile-logo
                display: inherit

            a
                &:hover
                    background-color: inherit
                
                img.icon
                    display: inline
        
        &[data-visible="true"]
            transform: translate(0%)
        
        @supports(backdrop-filter: blur(1rem))
            background-color: hsl(0 0% 100% / 0.2)
            backdrop-filter: blur(1rem)

    
    .mobile-nav-toggle
        border: 0
        outline: 0

        display: block
        position: fixed
        cursor: pointer 
        background-color: transparent
        background-image: url(/imgs/icons/menu_open.svg)
        background-size: 2rem auto
        background-repeat: no-repeat
        background-position: center
        padding: 1.5rem
        width: 2rem
        aspect-ratio: 1
        top: 0.5rem 
        right: 1rem
        z-index: 9999
        transition: background 350ms ease-out

        &__fab
            background-color: vars.$purple
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
        
        &[aria-expanded="true"]
            background-image: url(/imgs/icons/menu_close.svg)
            