@use 'vars'

html, body
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-size: 16px
    line-height: 20px

*, *::before, *::after
    box-sizing: inherit

p, ol, ul, pre
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    font-size: inherit
    font-weight: inherit

a
    text-decoration: none
    color: vars.$blue-text

img
    display: block
    width: 100%
    height: auto

img.icon
    width: 1rem
    height: 1rem
    display: inline

input, textarea
    font: inherit