
$blue-bg: #4599df
$blue-text: #2F5E74
$purple: #bf94e4
$box-shadow: 0 3px 6px rgba(191, 148, 228, 0.12), 0 3px 6px rgba(191, 148, 228, 0.24)
$box-shadow-hover: 0 14px 28px rgba(191, 148, 228, 0.25), 0 10px 10px rgba(191, 148, 228, 0.22)
$mobile-bp: 640px
$tablet-bp: 900px
$nav-bp: 980px